MONGO_USERID=chethankv
MONGO_PASSWORD=amadagur$123
MONGO_DBNAME=cluster0
AWS_ACCESS_KEY_ID=AKIAYVQ73P6AUIQLJPLE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
PORT=5000
JWT_SECRET=supersecretkey123
